<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shop_JVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Shop_JVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admissions" EntityType="Shop_JVModel.Admission" />
    <EntitySet Name="Bookings" EntityType="Shop_JVModel.Booking" />
    <EntitySet Name="Booking_condition" EntityType="Shop_JVModel.Booking_condition" />
    <EntitySet Name="Books_Catalog" EntityType="Shop_JVModel.Books_Catalog" />
    <AssociationSet Name="FK_Admissions_Books_Catalog" Association="Shop_JVModel.FK_Admissions_Books_Catalog">
      <End Role="Books_Catalog" EntitySet="Books_Catalog" />
      <End Role="Admission" EntitySet="Admissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Booking_condition" Association="Shop_JVModel.FK_Booking_Booking_condition">
      <End Role="Booking_condition" EntitySet="Booking_condition" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Books_Catalog" Association="Shop_JVModel.FK_Booking_Books_Catalog">
      <End Role="Books_Catalog" EntitySet="Books_Catalog" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="Authors" EntityType="Shop_JVModel.Author" />
    <EntitySet Name="Genres" EntityType="Shop_JVModel.Genre" />
    <EntitySet Name="Pub_houses" EntityType="Shop_JVModel.Pub_houses" />
    <AssociationSet Name="FK_Books_Catalog_Authors" Association="Shop_JVModel.FK_Books_Catalog_Authors">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Books_Catalog" EntitySet="Books_Catalog" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Catalog_Genres" Association="Shop_JVModel.FK_Books_Catalog_Genres">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Books_Catalog" EntitySet="Books_Catalog" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Catalog_Pub_houses" Association="Shop_JVModel.FK_Books_Catalog_Pub_houses">
      <End Role="Pub_houses" EntitySet="Pub_houses" />
      <End Role="Books_Catalog" EntitySet="Books_Catalog" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="Admission_number" />
    </Key>
    <Property Name="Admission_number" Type="Int32" Nullable="false" />
    <Property Name="Book_id" Type="Guid" Nullable="false" />
    <Property Name="Date_of_adm" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Book_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books_Catalog" Relationship="Shop_JVModel.FK_Admissions_Books_Catalog" FromRole="Admission" ToRole="Books_Catalog" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_id" />
    </Key>
    <Property Name="Booking_id" Type="Guid" Nullable="false" />
    <Property Name="Booking_number" Type="Int32" Nullable="false" />
    <Property Name="Book_id" Type="Guid" Nullable="false" />
    <Property Name="Bookink_book_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking_condition" Relationship="Shop_JVModel.FK_Booking_Booking_condition" FromRole="Booking" ToRole="Booking_condition" />
    <NavigationProperty Name="Books_Catalog" Relationship="Shop_JVModel.FK_Booking_Books_Catalog" FromRole="Booking" ToRole="Books_Catalog" />
  </EntityType>
  <EntityType Name="Booking_condition">
    <Key>
      <PropertyRef Name="Booking_number" />
    </Key>
    <Property Name="Booking_number" Type="Int32" Nullable="false" />
    <Property Name="Booking_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Booking_canc_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Booking_status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Shop_JVModel.FK_Booking_Booking_condition" FromRole="Booking_condition" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Books_Catalog">
    <Key>
      <PropertyRef Name="Book_id" />
    </Key>
    <Property Name="Book_id" Type="Guid" Nullable="false" />
    <Property Name="Book_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Book_age_categ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Book_count" Type="Int32" Nullable="false" />
    <Property Name="Book_price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admissions" Relationship="Shop_JVModel.FK_Admissions_Books_Catalog" FromRole="Books_Catalog" ToRole="Admission" />
    <NavigationProperty Name="Bookings" Relationship="Shop_JVModel.FK_Booking_Books_Catalog" FromRole="Books_Catalog" ToRole="Booking" />
    <Property Name="Genre_code" Type="Int32" Nullable="false" />
    <Property Name="Author_code" Type="Int32" Nullable="false" />
    <Property Name="Book_pub_house_code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author1" Relationship="Shop_JVModel.FK_Books_Catalog_Authors" FromRole="Books_Catalog" ToRole="Author" />
    <NavigationProperty Name="Genre1" Relationship="Shop_JVModel.FK_Books_Catalog_Genres" FromRole="Books_Catalog" ToRole="Genre" />
    <NavigationProperty Name="Pub_houses" Relationship="Shop_JVModel.FK_Books_Catalog_Pub_houses" FromRole="Books_Catalog" ToRole="Pub_houses" />
  </EntityType>
  <Association Name="FK_Admissions_Books_Catalog">
    <End Type="Shop_JVModel.Books_Catalog" Role="Books_Catalog" Multiplicity="1" />
    <End Type="Shop_JVModel.Admission" Role="Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books_Catalog">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Booking_condition">
    <End Type="Shop_JVModel.Booking_condition" Role="Booking_condition" Multiplicity="1" />
    <End Type="Shop_JVModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking_condition">
        <PropertyRef Name="Booking_number" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Booking_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Books_Catalog">
    <End Type="Shop_JVModel.Books_Catalog" Role="Books_Catalog" Multiplicity="1" />
    <End Type="Shop_JVModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books_Catalog">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Author_code" />
    </Key>
    <Property Name="Author_code" Type="Int32" Nullable="false" />
    <Property Name="Author_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books_Catalog" Relationship="Shop_JVModel.FK_Books_Catalog_Authors" FromRole="Author" ToRole="Books_Catalog" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Genre_code" />
    </Key>
    <Property Name="Genre_code" Type="Int32" Nullable="false" />
    <Property Name="Genre_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books_Catalog" Relationship="Shop_JVModel.FK_Books_Catalog_Genres" FromRole="Genre" ToRole="Books_Catalog" />
  </EntityType>
  <EntityType Name="Pub_houses">
    <Key>
      <PropertyRef Name="Pub_house_code" />
    </Key>
    <Property Name="Pub_house_code" Type="Int32" Nullable="false" />
    <Property Name="Pub_house_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books_Catalog" Relationship="Shop_JVModel.FK_Books_Catalog_Pub_houses" FromRole="Pub_houses" ToRole="Books_Catalog" />
  </EntityType>
  <Association Name="FK_Books_Catalog_Authors">
    <End Type="Shop_JVModel.Author" Role="Author" Multiplicity="1" />
    <End Type="Shop_JVModel.Books_Catalog" Role="Books_Catalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Author_code" />
      </Principal>
      <Dependent Role="Books_Catalog">
        <PropertyRef Name="Author_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Catalog_Genres">
    <End Type="Shop_JVModel.Genre" Role="Genre" Multiplicity="1" />
    <End Type="Shop_JVModel.Books_Catalog" Role="Books_Catalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Genre_code" />
      </Principal>
      <Dependent Role="Books_Catalog">
        <PropertyRef Name="Genre_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Catalog_Pub_houses">
    <End Type="Shop_JVModel.Pub_houses" Role="Pub_houses" Multiplicity="1" />
    <End Type="Shop_JVModel.Books_Catalog" Role="Books_Catalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pub_houses">
        <PropertyRef Name="Pub_house_code" />
      </Principal>
      <Dependent Role="Books_Catalog">
        <PropertyRef Name="Book_pub_house_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>